<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Movie Rental Platform</title>
</head>
<body>
  <main class="container">
    <h1>Movie rental</h1>
    <nav>
      <ul>
        <li><a id="home" href="/">home</a></li>
        <li><a id="movies" href="/">your movies</a></li>
        <li><a id="profile" href="/">profile</a></li>
      </ul>
    </nav>
    <section class="main-section">
      <h2>Available Movies</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Genre</th>
          <th>Price for 12h</th>
          <th>Is in Stock</th>
          <th></th>
        </tr>
        <tr class="movie-block-list">
          <td>Batman</td>
          <td>Action</td>
          <td>4.55$</td>
          <td><img class="availability" src="img/check.png" alt="check"></td>
          <td class="button-box"><button class="rent">Rent</button></td>
        </tr>
        <tr class="movie-block-list">
          <td>Batman</td>
          <td>Action</td>
          <td>4.55$</td>
          <td><img class="availability" src="img/check.png" alt="check"></td>
          <td class="button-box"><button class="rent">Rent</button></td>
        </tr>
        <tr class="movie-block-list">
          <td>Batman</td>
          <td>Action</td>
          <td>4.55$</td>
          <td><img class="availability" src="img/check.png" alt="check"></td>
          <td class="button-box"><button class="rent">Rent</button></td>
        </tr>
        <tr class="movie-block-list">
          <td>Batman</td>
          <td>Action</td>
          <td>4.55$</td>
          <td><img class="availability" src="img/cross.png" alt="check"></td>
          <td class="button-box"><button class="rent">Rent</button></td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    <span class="madeby">Made by: Maksim Volkmann</span>
    <span class="yearby">2022</span>
  </footer>
</body>
</html>